{
  "name": "svg-drawing",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ignore-path .gitignore",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.54.1",
    "ahooks": "^3.7.8",
    "leva": "^0.9.35",
    "lodash-es": "^4.17.21",
    "perfect-freehand": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@debbl/eslint-config-prettier": "^0.0.48",
    "@debbl/eslint-config-react": "^0.0.48",
    "@iconify-json/carbon": "^1.1.18",
    "@iconify-json/solar": "^1.1.1",
    "@types/lodash-es": "^4.17.8",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@unocss/eslint-config": "^0.54.1",
    "@unocss/preset-attributify": "^0.54.1",
    "@unocss/preset-icons": "^0.54.1",
    "@unocss/transformer-attributify-jsx": "^0.54.1",
    "@unocss/transformer-attributify-jsx-babel": "^0.54.1",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6",
    "unocss": "^0.54.1",
    "vite": "^4.4.7"
  }
}
